System Design:
============================

  +-------------------+                                             +------------------+
  |   Storage         |                                             | Storage (Redis)  |
  |                   |                                             |                  |
  |                   |                                             |                  |
  +-------------+-----+                                             +--------------+---+
                ^                                                                  ^
                |                                                                  |
                |  Set/Insert: ()                                                  |  updateTracking: (bag_id, lon, lat)
                |                                                                  |
     +----------+----------------+                                      +----------+--------------+
     |                           |                                      |                         |
     |                           |    Log: (service, severity, message) |                         |        Set: (bag_id, lat, lon)
     |        Log Service        |  <-----------------------------------+     Traking Service     |   <----------------------------+
     |                           |                                      |                         |
     |                           |                                      |                         |
     |                           |                                      |                         |
     +------------+--------------+                                      +-------------+-----------+
                  |                                                                   |
                  |                                                                   |
                  |                                                                   |
                  |                                                                   |
                  |                                                                   |
                  |                                                                   |
                  |                                                                   |   Location_update: (bag id, lat, lon)
                  | Log_update(service, severity, message)                            |
                  |                                                                   |
                  |                                                                   |
                  |                                                                   |
                  |                 +---------------------------------+               |
                  |                 |                                 |               |
                  |                 |                                 |               |
                  |                 |                                 |               |
                  +------------->   |            Web App              |   <-----------+
                                    |                                 |
                                    |                                 |
                                    |                                 |
                                    +---------------------------------+
